<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .card {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  .card h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
  }
  .card p {
    margin: 10px 0;
    color: #666;
    font-size: 16px;
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<title>>Biodata Aiyub</title>
</head>
<body>
  <div class="card">
    <h1>Biodata Saya</h1>
    <p>Nama: Aiyub Heriyanto</p>
    <p>Kelas : XII RPL 1</p>
    <p>Alamat: dusun krajan II, desa patemon, kec. Tanggul, Kab. Jember, Jatim</p>
  </div>
</body>
</html>
